{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "304b8210-5ceb-3b08-9ce4-02e680aec0cc",
        "inputPorts" : [ ],
        "instanceIdentifier" : "f4023cbb-0193-1000-6f64-96a596d22df1",
        "labels" : [ ],
        "name" : "aaaa",
        "outputPorts" : [ ],
        "position" : {
          "x" : 544.0,
          "y" : 64.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.27.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "304b8210-5ceb-3b08-9ce4-02e680aec0cc",
          "identifier" : "ed4bae6d-3791-37a8-8611-89329ea67098",
          "instanceIdentifier" : "f4368ec7-0193-1000-b1f8-07181b248d71",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 471.0,
            "y" : 123.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-parquet-nar",
            "group" : "org.apache.nifi",
            "version" : "1.27.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "304b8210-5ceb-3b08-9ce4-02e680aec0cc",
          "identifier" : "51d64f3b-77e0-3c7c-be0f-540869bfce8e",
          "instanceIdentifier" : "f47445ef-0193-1000-d5b2-d1f6fffe9177",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CalculateParquetOffsets",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 487.0,
            "y" : 184.0
          },
          "properties" : {
            "Zero Content Output" : "false"
          },
          "propertyDescriptors" : {
            "Records Per Split" : {
              "displayName" : "Records Per Split",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Records Per Split",
              "sensitive" : false
            },
            "Zero Content Output" : {
              "displayName" : "Zero Content Output",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Zero Content Output",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.parquet.CalculateParquetOffsets",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-parquet-nar",
            "group" : "org.apache.nifi",
            "version" : "1.27.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "304b8210-5ceb-3b08-9ce4-02e680aec0cc",
          "identifier" : "855f2cbe-8872-336e-84b9-a449aff3bcb8",
          "instanceIdentifier" : "f43da3dd-0193-1000-802e-63811cbd707a",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CalculateParquetOffsets",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 426.0,
            "y" : 128.0
          },
          "properties" : {
            "Zero Content Output" : "false"
          },
          "propertyDescriptors" : {
            "Records Per Split" : {
              "displayName" : "Records Per Split",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Records Per Split",
              "sensitive" : false
            },
            "Zero Content Output" : {
              "displayName" : "Zero Content Output",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Zero Content Output",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.parquet.CalculateParquetOffsets",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}